#spring.application.name=dubbo-provider
server.port=7001
#应用名称
spring.dubbo.application.name=dubbo-provider
#注册中心地址
spring.dubbo.registry.address=zookeeper://47.98.236.83:2188
#暴露服务方式
spring.dubbo.protocol.name=dubbo
#暴露服务端口
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.chengzhi.web.servive.impl



